<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rsu.siriwimon.pakdeeporn.alertbusstop.EditBusStop">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding2"
        android:paddingBottom="@dimen/padding2"
        android:paddingLeft="@dimen/padding2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvBack"
            android:src="@mipmap/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/edit"
            android:textSize="@dimen/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/livBusStop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
